# LabCoat

./: CSharpEight.sln  LabCoat.sln  README.md  Sandbox.sln
CSharpEight/: Cheetah.cs  Converters.cs  DataTableExperiments.cs  Factory.cs  IExecute.cs  IRunExperiment.cs  Picker.cs  Processes.cs  Program.cs  Sandbox.cs  StringSandBox.cs  ThrowsException.cs  XMLSandbox.cs
CSharpEight/Activities/: Converters.cs  DataTableExperiments.cs  Factory.cs  PrintingInDifferentColors.cs  Processes.cs  StringSandBox.cs  ThrowsException.cs  XMLSandbox.cs
CSharpEight/Experiments/: Converters.cs  DataTableExperiments.cs  ExperimentFactory.cs  NewClass.cs  PrintingInDifferentColors.cs  Processes.cs  StringSandBox.cs  ThrowsException.cs
LabCoat/: IRunExperiment.cs  LabCoat.csproj  Program.cs  Scientist.cs
LabCoat/Experiments/: ByteArrayExperiments.cs  CastEnumToNull.cs  ConsoleTesting.cs  Converters.cs  CovarianceDelegate.cs  CryptographyHowItWorks.cs  DataTableExperiments.cs  DateTimeParsing.cs  DelegateExp.cs  ExampleExperiment.cs  ExperimentWithSomethingNew.cs  FindMissingNumber.cs  FirstUniqueChar.cs  HashingTest.cs  HowDoDelegatesWork.cs  HowLongDoesItTakeToCountAndPrint.cs  IntegerDivision.cs  IsWeirdStringValid.cs  JsonSerializationExperiment.cs  Laboratory.cs  LongestConsecutiveElements.cs  MaxSubArraySum.cs  MergeIntervals.cs  NewClass.cs  PalindromDetector.cs  ParseIntNull.cs  PrintInColumns.cs  PrintingInDifferentColors.cs  PrivateMethodTesting.cs  Processes.cs  RotateArray.cs  RunningAWhileLoop.cs  Strings.cs  SystemInfoTesting.cs  THingIAmDoing.cs  ThreadingFun.cs  ThrowsException.cs  WorkingWithJSON.cs  XMLSandbox.cs
Sandbox/: Sandbox.cs
Sandbox/Experiments/: ExperimentFactory.cs  Strings.cs  XMLSandbox.cs
Tests/: Class1.cs  Tests.csproj
